{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "name": "material-mcp",
    "main": "src/index.ts",
    "compatibility_date": "2026-04-24",
    "compatibility_flags": ["nodejs_compat"],
    "browser": {
        "binding": "BROWSER",
        "remote": true,
    },
    "ai": {
        "binding": "AI",
        "remote": true,
    },
    "kv_namespaces": [
        {
            "binding": "KV",
            "id": "828361e90e2c4d0f8bd5be646ab449e4",
        },
    ],
    "workers_dev": true,
    "preview_urls": true,
    "observability": {
        "enabled": true,
    },
}
